<!DOCTYPE html>
<html>
<head>
    <title>SMART TV SHOP</title>
    <link rel="stylesheet" href="josafat.css">
</head>
<body>
    <center><h1>CONTACT</h1>
        <div class="z">
        <h2>OUR CONTACT:09123456789<br>
            FACEBOOK:MARK EFREN JOSAFAT
            </div>
        </h2>
        <div class="q">
        <a href="home.html">HOME</a>
        <a href="product.html">PRODUCT</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </center>
</body>
</html>
